<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link rel="icon" href="static/MalPhish_Detect.png" type="static/MalPhish_Detect.png"/>
        
    <link href="static/styles.css" rel="stylesheet">
    <title>MalPhish Detect</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Exo+2&display=swap" rel="stylesheet">

    <style>
        h2 {
            font-family: 'Exo 2', sans-serif; 
            font-size: 32px; 
            font-weight: bold; 
            color: #FFFF; 
            margin-top: 10px; /* Reduced margin */
        }

        h3 {
            font-family: 'Exo 2', sans-serif; 
            font-size: 22px; 
            font-weight: bold; 
            color: #FFFF; 
        }

        h6 {
            font-family: 'Exo 2', sans-serif; 
            font-size: 16px; 
            font-weight: bold; 
            color: #FFFF; 
        }

        .center-text {
            text-align: center;
            margin-top: 10px; /* Reduced margin */
        }

        /* Style for navigation buttons */
        .navigation-buttons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Style for the "Move Up" button */
        .move-up-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
        }
    </style>

</head>
<body>
<!-- Add navigation buttons at the top center of the page -->
<div class="navigation-buttons">
    <button class="buttonup" role="button" onclick="scrollToBottom()">Advance scan results</button>
    
   
</div>


<div class="container">
    <div class="row">
        <div class="form col-md" id="form1">
            <h2><center>MalPhish</center></h2>
            <h6><center><i>Powered by CyberSafe</i></center></h6>

            <br>
            <br>
            <br>
            <center>
                <form action="/" method="post">
                    <style>
                        .center-placeholder::placeholder {
                            text-align: center;
                        }
                    </style>
                    <input type="text" class="form__input center-placeholder" name='url' id="url" placeholder="Enter URL for Inspection" required="" />
                    <br>
                    <button class="button" role="button">Scan</button>

                </form>
            </center>
        </div>
    </div>
    <div class="" id="form2">
        <br>
        <h6 class="center-text"><a href="{{ url }}" target="_blank">{{ url }}</a></h6>
        <br>
        <br>
        <center><h3 id="prediction"></h3>
         <br>   
        <center><button class="button2" id="button2" role="button" onclick="window.open('{{url}}')" target="_blank">Still want to Continue</button>
        <center><button class="button1" id="button1" role="button"  onclick="window.open('{{url}}')" target="_blank">Continue</button>
    </div>
    <br>
</div>

<!-- Add Move Up button at the bottom right corner -->
<div class="move-up-button">
    <button class="buttondown" role="button" onclick="scrollToTop()">^</button>
</div>

<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
    integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
    crossorigin="anonymous"></script>

                <center>      <!-- Display scan results if available -->
                      {% if report_data %}
                      <div id="button" class="hidden">
                          <h2>Scan Result</h2>
                          <p>Verbose Message: {{ report_data['verbose_msg'] }}</p>
                          <p>Filescan ID: {{ report_data['filescan_id'] }}</p>
                          <p>Positives: {{ report_data['positives'] }}</p>
                          <p>Total: {{ report_data['total'] }}</p>
                  
                          <h3>Detailed Scan Results:</h3>
                          <ul>
                              {% for scan, data in report_data['scans'].items() %}
                              {% if data['detected'] == true %} <!-- Display only positive results -->
                              <center> <li>{{ scan }} - Detected: {{ data['detected'] }}, Result: {{ data['result'] }}</li> </center>
                              {% endif %}
                              {% endfor %}
                          </ul>
                      </div>
                      
                      {% endif %}
                </center>
                <br>
                <br>
<script>
    let x = '{{xx}}';
    let num = x * 100;
    if (0 <= x && x < 0.50) {
        num = 100 - num;
    }
    let txtx = num.toString();
    if (x <= 1 && x >= 0.50) {
        var label = "Website is " + txtx + "% safe to use";
        document.getElementById("prediction").innerHTML = '<h3>' + label + '</h3>';
        document.getElementById("button1").style.display = "block";
    } else if (0 <= x && x < 0.50) {
        var label = "Website is " + txtx + "% unsafe to use"
        document.getElementById("prediction").innerHTML = '<h3>' + label + '</h3>';
        document.getElementById("button2").style.display = "block";
    }

    // Function to scroll to the top section of the page
    function scrollToTop() {
        window.scrollTo({
            top: 0,
            behavior: "smooth"
        });
    }

    // Function to scroll to the bottom section of the page
    function scrollToBottom() {
        const bottomSection = document.getElementById("form2");
        bottomSection.scrollIntoView({ behavior: "smooth" });
    }

    // JavaScript to toggle visibility of the results section
    document.getElementById('buttonup').addEventListener('click', function() {
            var resultsSection = document.getElementById('results');
            if (resultsSection) {
                resultsSection.classList.toggle('hidden');
            }
        });
</script>
</body>
</html>
